{
  "name": "Sm64Online",
  "version": "0.1.1",
  "description": "",
  "main": "Sm64Online.js",
  "author": "SpiceyWolf, MelonSpeedruns",
  "credits": "Mittenz, Arthurtilly",
  "license": "GPL3",
  "core": "SuperMario64",
  "updateUrl": "https://raw.githubusercontent.com/hylian-modding/Sm64Online/master/update.json"
}
