{
  "name": "Sm64Online",
  "version": "0.1.2",
  "description": "",
  "main": "Sm64Online.js",
  "author": "SpiceyWolf, MelonSpeedruns",
  "credits": "Arthurtilly",
  "license": "GPL3",
  "core": "SuperMario64",
  "updateUrl": "https://www.dropbox.com/s/nju8xqcwipmjbvh/SM64O.json?dl=1"
}
